1111 Narendra Modi 65 M - Teaseller 150000
2222 Tarun Bagewadi 21 M Degree Student 0
3333 Ratan Dhane 20 M Degree Student 10000
4444 Eshan Bhat 20 M Degree Student 20000
5555 Girish K 20 M Degree Student 30000
6666 Anirudh H 20 M Degree Student 40000
7777 Rajesh Singh 35 M - Day_Labour 150000
8888 Meena Pandey 45 F - Housewife 0
9999 Aditya S 8 M Primary_School Student 0
9998 Gurudatta B 38 M - Mechanic 80000
9997 Basavaraj K 48 M Diploma Electrician 80000
9996 Krishna Verma 85 M - Retire 0
4545 Santala Ganpad 59 F Phd Professor 5000
1211 Ava Johnson 32 F - Labour 6000    
2822 Liam Smith 45 M - Electrician 4000    
3833 Mia Williams 28 F Degree Teacher 5000        
4844 Noah Brown 22 M - RetailSeller  5000      
8555 Olivia Jones 39 F Degree Doctor 10000       
6866 Elijah Davis 50 M Degree Manager 9000   
8688 Lucas Wilson 27 M - RetailSeller 7000     
9799 Isabella Martinez 19 F HighSchool Student 0000             
1010 Oliver Anderson 35 M Degree Professor 100000       
2020 Khan Paneer 55 F - MilkSeller 8000
5689 Zeher Sheikh 48 M - Student 0000
4879 Amir Sayed 45 M Degree Actor 450000
1035 Shradda Singh 35 F Degree singer 8000
4235 Boomer Kernal 18 M Highschool student 0000
1234 Aarav Sharma 28 M - Labour 25000
5678 Neha Kapoor 35 F - Labour 17000
9876 Rohan Gupta 25 M HighSchool Student 0
4321 Priya Singh 40 F Degree Teacher 60000
8765 Arjun Patel 32 M - Business 55000
2190 Ananya Kumar 27 F - Housewife 0
3456 Suresh Verma 45 M Degree Council_member 90000
7890 Kavita Mishra 30 F Diploma Nurse 45000
6543 Rajat Dubey 38 M - Labour 23000
2109 Divya Tiwari 33 F - Business 38000
1543 Akash Reddy 29 M Degree Teacher 75000
8790 Shreya Desai 31 F - Maid 30000
2345 Karan Sharma 26 M Degree Student 0
6789 Meera Patel 36 F - Housewife 0
7654 Vikram Yadav 42 M - Business 35000
1113 Kavita Yadav 22 F - Maid 20000
2224 Sunil Kumar 40 M - Day_Labour 15000
3335 Anju Verma 35 F - Housemaid 18000
4446 Mohan Singh 28 M - ConstructionWorker 12000
5557 Geeta Patel 30 F - Day_Labour 15000
6668 Raju Sharma 32 M - Housemaid 16000
7779 Meena Devi 45 F - Day_Labour 15000
8890 Rakesh Yadav 28 M - ConstructionWorker 12000
9994 Suman Kumari 25 F - Maid 20000
9995 Ajay Verma 30 M - Day_Labour 15000
9996 Soni Patel 38 F - Housemaid 18000
9997 Sunil Kumar 28 M - ConstructionWorker 12000
4547 Anju Verma 35 F - Day_Labour 15000
1213 Raju Sharma 32 M - Housemaid 16000
2824 Meena Devi 45 F - Day_Labour 15000
3835 Rakesh Yadav 28 M - ConstructionWorker 12000
4846 Suman Kumari 25 F - Maid 20000
8557 Ajay Verma 30 M - Day_Labour 15000
6868 Soni Patel 38 F - Housemaid 18000
8690 Sunil Kumar 28 M - ConstructionWorker 12000
9792 Anju Verma 35 F - Day_Labour 15000
2022 Meena Devi 45 F - Day_Labour 15000
5689 Rakesh Yadav 28 M - ConstructionWorker 12000
4879 Suman Kumari 25 F - Maid 20000
1037 Ajay Verma 30 M - Day_Labour 15000
8767 Rakesh Yadav 28 M - ConstructionWorker 12000
2192 Suman Kumari 25 F - Maid 20000
3458 Ajay Verma 30 M - Day_Labour 15000
7892 Soni Patel 38 F - Housemaid 18000
6545 Sunil Kumar 28 M - ConstructionWorker 12000
2109 Anju Verma 35 F - Day_Labour 15000
1545 Raju Sharma 32 M - Housemaid 16000
8792 Meena Devi 45 F - Day_Labour 15000
2347 Rakesh Yadav 28 M - ConstructionWorker 12000
6789 Suman Kumari 25 F - Maid 20000
7656 Ajay Verma 30 M - Day_Labour 15000
6780 Mohan Das 68 M - Retiree 0
7891 Savitri Sharma 75 F - Retiree 0
8902 Govind Patel 80 M - Retiree 0
9013 Usha Verma 78 F - Retiree 0
1124 Shyam Gupta 70 M - Retiree 0
2235 Anjali Mehta 72 F - Retiree 0
3346 Ram Verma 85 M - Retiree 0
4457 Kusum Devi 88 F - Retiree 0
5568 Rajeev Kumar 75 M - Retiree 0
6679 Kamlesh Yadav 77 F - Retiree 0
1614 Aarav Singh 5 M School Student 0
2825 Pari Verma 8 F School Student 0
3436 Aryan Sharma 10 M School Student 0
4547 Riya Patel 12 F School Student 0
5158 Virat Kumar 7 M School Student 0
6269 Anika Yadav 4 F School Student 0
7879 Kabir Mehta 9 M School Student 0
8089 Ishita Sharma 6 F School Student 0
9398 Ayaan Verma 11 M School Student 0
9299 Saanvi Patel 3 F School Student 0